# OOP

./: file.JSON  file.xml  pom.xml
XMLtoJSON/: pom.xml
XMLtoJSON/src/main/java/: module-info.java
XMLtoJSON/src/main/java/converter/: ConvertToJson.java
archivation/: pom.xml
archivation/src/main/java/: module-info.java
archivation/src/main/java/archivator/: ArchivatorPlugin.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/application/com/company/: BarbecueFrame.java  Main.java  MeatPizzaFrame.java  SeafoodPizzaFrame.java  ShrimpPizzaFrame.java  VegetableFrame.java  VegetarianFrame.java
core/src/main/java/application/pizza/: Barbecue.java  Cheese.java  MeatPizza.java  Pizza.java  SeafoodPizza.java  ShrimpPizza.java  Vegetable.java  VegetarianPizza.java
core/src/main/java/application/pluginsInterface/: Archivator.java  XMLtoJson.java
core/src/main/java/application/serialization/: Serialization.java  Serializer.java
